---
layout: page
title: My Team
permalink: /team/
description: I am privileged to work with an outstanding research team! We're rapidly growing in size, with everyone either formally co-advised or integrated through various collaborations.
nav: true
nav_order: 3
---

<div class="container">
  <div class="row row-cols-1 row-cols-md-3 g-4">

    <!-- Team Member 1 -->
    <div class="col">
      <div class="card h-100 text-center">
        <a href="https://example.com/jane" target="_blank">
          <img src="/assets/img/team/jane.jpg" class="card-img-top" alt="Jane Doe" style="object-fit: cover; height: 240px;">
        </a>
        <div class="card-body">
          <h5 class="card-title">Jane Doe</h5>
          <p class="card-text">Postdoctoral Researcher</p>
          <p><a href="mailto:jane@example.com">jane@example.com</a></p>
        </div>
      </div>
    </div>

    <!-- Team Member 2 -->
    <div class="col">
      <div class="card h-100 text-center">
        <a href="https://example.com/john" target="_blank">
          <img src="/assets/img/team/john.jpg" class="card-img-top" alt="John Smith" style="object-fit: cover; height: 240px;">
        </a>
        <div class="card-body">
          <h5 class="card-title">John Smith</h5>
          <p class="card-text">Doctoral Candidate</p>
          <p><a href="mailto:john@example.com">john@example.com</a></p>
        </div>
      </div>
    </div>

    <!-- Add more people using the same structure -->

  </div>
</div>
